# CurrencyExchange

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/exchange/: MainActivity.java
app/src/main/java/com/currency/exchange/adapters/: CurrencyRatesRecyclerViewAdapter.java
app/src/main/java/com/currency/exchange/api/: BankGovUAApi.java  CBRApi.java  NBRBApi.java
app/src/main/java/com/currency/exchange/api/interfaces/: BankGovUAService.java  CBRService.java  NBRBService.java
app/src/main/java/com/currency/exchange/api/models/: BankGovUAPostRatesModel.java  NBRBPostRatesModel.java  ValCurs.java  ValuteType.java
app/src/main/java/com/currency/exchange/core/: CurrencyRate.java  CurrencyRatesModel.java  CurrencyServiceType.java  ExchangeRatesReceivedCallback.java  ICurrencyService.java
app/src/main/java/com/currency/exchange/core/cbr/: CbrApi.java  CbrResponseConverter.java  CbrService.java  ResponseConverter.java
app/src/main/java/com/currency/exchange/core/eubank/: EuBankApi.java  EuBankResponseConverter.java  EuBankService.java
app/src/main/java/com/currency/exchange/core/kgbank/: KgBankApi.java  KgBankResponseConverter.java  KgBankService.java
app/src/main/java/com/currency/exchange/core/lvbank/: LvBankApi.java  LvBankResponseConverter.java  LvBankService.java
app/src/main/java/com/currency/exchange/core/mdbank/: MdBankApi.java  MdBankResponseConverter.java  MdBankService.java
app/src/main/java/com/currency/exchange/interfaces/: IConstants.java
app/src/main/res/layout/: activity_main.xml  currency_rates_item.xml
(+27 files in other folders)
