<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.currency.exchange.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadCbr"
            android:text="Load RU" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadNbrb"
            android:text="Load BY" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadUaBank"
            android:text="Load UA" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
